<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">



    <ImageView
        android:id="@+id/logoMusic"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/music"/>

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Las Caleñas"
            android:textColor="#ff9e2018"
            android:textSize="20sp"/>

        <View
            android:id="@+id/dividerHor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff9e2018"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artist"
            android:text="Artista"
            android:textSize="16sp"/>

    </LinearLayout>




</LinearLayout>